is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutenticacaoMVC
build_property.RootNamespace = AutenticacaoMVC
build_property.ProjectDir = C:\Users\fabri\source\repos\AutenticacaoMVC\AutenticacaoMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fabri\source\repos\AutenticacaoMVC\AutenticacaoMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fabri/source/repos/AutenticacaoMVC/AutenticacaoMVC/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/source/repos/AutenticacaoMVC/AutenticacaoMVC/Views/Usuario/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/source/repos/AutenticacaoMVC/AutenticacaoMVC/Views/Usuario/UserPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xVc2VyUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
